# ski

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybdj/ski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: cn-vi.json  def_description.json  def_hot_lottery.json  def_play_des.json  dragon_costom_lottery.json  lottery_play_11x5_double.json  lottery_play_11x5_standard.json  lottery_play_3d_double.json  lottery_play_3d_standard.json  lottery_play_f1_ccl.json  lottery_play_f1_jjs.json  lottery_play_f1_sw.json  lottery_play_k3_double.json  lottery_play_k3_standard.json  lottery_play_kl8_double.json  lottery_play_kl8_standard.json  lottery_play_lhc_double.json  lottery_play_lhc_standard.json  lottery_play_p3p5_double.json  lottery_play_p3p5_standard.json  lottery_play_pk10_double.json  lottery_play_pk10_standard.json  lottery_play_ssc_double.json  lottery_play_ssc_standard.json  lottery_ser_kind.json  lottery_ser_kind_ob.json
app/src/main/assets/json/language/: def_play_des_vi.json  zh-vi.json  zh-vi_bf.json
app/src/main/assets/json/standard/: play_explain_s_11x5.json  play_explain_s_3d.json  play_explain_s_k3.json  play_explain_s_kl8.json  play_explain_s_lhc.json  play_explain_s_pk10.json  play_explain_s_ssc.json
app/src/main/java/com/ski/box/: ConstantValue.java  LifecycleChecker.java  SKIApplication.java  SKISdkManger.java
app/src/main/java/com/ski/box/adapter/: ActAdapter.java  BankCardAdapter.java  BettingDoubleConfirmAdapter.java  DragonAdapter.java  FragmentAdapter.java  FragmentPager2Adapter.java  GroupInviteUrlAdapter.java  GroupManageAdapter.java  GroupRecordMoneyAdapter.java  HallAdapter.java  HallGuideAdapter.java  ImageAdapter.java  MoneyProgressAdapter.java  MySection.java  (+10 more)
app/src/main/res/anim/: ski_enter_translate_dialog.xml  ski_exit_translate_dialog.xml
app/src/main/res/color/: ski_333333_666666_text_color.xml  ski_333333_999999_text_color.xml  ski_333333_red_text_color.xml  ski_333333_white_text_color.xml  ski_444444_white_text_color.xml  ski_4b5670_white.xml  ski_555555_white_text_color.xml  ski_7c88a8_white_text_color.xml  ski_999999_white_text_color.xml  ski_bet_tab_text_color.xml  ski_checkbox_text_color.xml  ski_color_trend_game_text.xml  ski_ffe0f8_white_text_color.xml  ski_long_dragon_tv__color_select_1.xml  ski_long_dragon_tv__color_select_2.xml  ski_press_cb_text_color.xml  ski_text_color_gray_to_theme_color_selector.xml  ski_update_white_555555_text_color.xml
app/src/main/res/drawable/: custom_progress_horizontal.xml  ski_back_bet_confim_fushi.xml  ski_back_pk10_lotterynum.xml  ski_back_tv_kuaijie_right.xml  ski_back_yinying.xml  ski_bet_content_btn_item_selector.xml  ski_bet_d_content_btn_item_ball_check.xml  ski_bet_d_content_btn_item_ball_selector.xml  ski_bet_d_content_btn_item_ball_uncheck.xml  ski_bet_tab_bg_selector.xml  ski_bet_top_result_pk10_bg_1.xml  ski_bet_top_result_pk10_bg_10.xml  ski_bet_top_result_pk10_bg_2.xml  ski_bet_top_result_pk10_bg_3.xml  ski_bet_top_result_pk10_bg_4.xml  ski_bet_top_result_pk10_bg_5.xml  ski_bet_top_result_pk10_bg_6.xml  ski_bet_top_result_pk10_bg_7.xml  ski_bet_top_result_pk10_bg_8.xml  ski_bet_top_result_pk10_bg_9.xml  ski_bet_top_result_ssc_bg.xml  ski_bet_top_time_bg.xml  ski_bg_bank_card_add_btn.xml  ski_bg_bob_update_time.xml  ski_bg_bob_update_time_red.xml  ski_bg_btn_default.xml  ski_bg_btn_default_login.xml  ski_bg_btn_default_unclick.xml  ski_bg_double_indicator_item.xml  ski_bg_double_indicator_item2.xml  ski_bg_eplay_toast_back.xml  ski_bg_et_selected.xml  ski_bg_et_selector.xml  ski_bg_et_unselected.xml  ski_bg_ff6daced_6dp.xml  ski_bg_ffffff_6dp_uncheck.xml  ski_bg_fillet.xml  ski_bg_gradient_blue_bank_card.xml  ski_bg_gradient_shadow_check.xml  ski_bg_gradient_small.xml  (+107 more)
app/src/main/res/layout/: activity_record_detail.xml  ski_activity_agent_web_view.xml  ski_activity_bank_card.xml  ski_activity_bank_card_add.xml  ski_activity_bet.xml  ski_activity_bind_email.xml  ski_activity_bind_phone.xml  ski_activity_game_set.xml  ski_activity_group_add.xml  ski_activity_group_invite_url.xml  ski_activity_group_invite_url_add.xml  ski_activity_group_manage.xml  ski_activity_group_record_detail.xml  ski_activity_guide.xml  ski_activity_login.xml  ski_activity_login_new.xml  ski_activity_main.xml  ski_activity_money_progress.xml  ski_activity_money_recharge.xml  ski_activity_money_recharge_detail.xml  ski_activity_money_withdraw.xml  ski_activity_notice.xml  ski_activity_notice_detail.xml  ski_activity_personal_info.xml  ski_activity_record_detail.xml  ski_activity_record_group_bet.xml  ski_activity_record_group_money.xml  ski_activity_register.xml  ski_activity_splash.xml  ski_activity_update_fund_pwd.xml  ski_activity_update_head.xml  ski_activity_update_login_pwd.xml  ski_activity_update_nickname.xml  ski_alert_confirm_dialog.xml  ski_bet_cp_new_tab_view.xml  ski_bet_double_d_dailog.xml  ski_bet_header_classics_header.xml  ski_bet_helper_menu.xml  ski_bet_view_bottom.xml  ski_bet_view_top.xml  (+128 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: ski_file_paths.xml  ski_network_security_config.xml
app/src/test/java/com/ybdj/ski/: ExampleUnitTest.java
libCore/: .gitignore  build.gradle
libCore/src/androidTest/java/com/yb/core/: ExampleInstrumentedTest.java
libCore/src/androidTest/java/com/zy/core/: ExampleInstrumentedTest.java
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/yb/core/: ConstantValue.java
libCore/src/main/res/anim/: ybcp_dialog_enter_anim.xml
libCore/src/main/res/drawable/: ybcp_progress_drawable_white.xml  ybcp_pub_status_bar_color.xml
libCore/src/main/res/layout/: ybcp_activity_tools_bar.xml  ybcp_item_no_more_data_footer.xml  ybcp_loading.xml
libCore/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
libCore/src/test/java/com/yb/core/: ExampleUnitTest.java
libCore/src/test/java/com/zy/core/: ExampleUnitTest.java
(+570 files in other folders)
