apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resourcePrefix "ybcp_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'androidx.fragment:fragment:1.3.0-beta01'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    // gson
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    // okhttp
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //    api 'io.reactivex:rxjava:1.3.0'
    //    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'com.youth.banner:banner:1.4.10'
    //    // fragment快速实现（可选）
//    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta02'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //1.1.0 androidx 版本
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.GrenderG:Toasty:1.4.2'
}


//uploadArchives {
//    repositories.mavenDeployer {
//        println "start upload aar build type:" + BUILD_TYPE
//        repository(url: MAVEN_URL) {
//            authentication(userName: MAVEN_USER_NAME, password: MAVEN_PWD)
//        }
//        pom.version = SDK_VERSION_NAME
//        pom.artifactId = SDK_ARTIFACT_ID
//        pom.groupId = SDK_GROUP_ID
//        pom.packaging = SDK_TYPE
//        doLast {
//            println "upload aar success build type:" + BUILD_TYPE
//        }
//    }
//}

