<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="10dp">

    <com.ski.box.view.view.CusTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据已经加载完毕"
        android:textColor="@color/ybcp_color_blue_0072c6" />
</LinearLayout>