apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    resourcePrefix "ski_"

    defaultConfig {
        applicationId "com.ski.box"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 32
        versionName "1.2.0"
//        versionName "0.9.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions("channel")
    }

    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('config/key.properties').newDataInputStream()
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }


    buildTypes {
        debug {
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 使用config签名
            signingConfig signingConfigs.config

            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //输出apk名称为：渠道名_版本名_时间.apk
//                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                    outputFileName = "${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        mb_suba {
            applicationId "com.ski.box.app1"
            resValue "string", "ski_app_name", "68XOSO"
            resValue "string", "app_code", "suba"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }

        mb_subb {
            applicationId "com.ski.box.app2"
            resValue "string", "ski_app_name", "太阳城集团"
            resValue "string", "app_code", "subb"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }

        mb_vna {
            applicationId "com.ski.box.app3"
            resValue "string", "ski_app_name", "68XOSO"
            resValue "string", "app_code", "vna"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
            versionCode 4
            versionName "2.0.2"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.fragment:fragment:1.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.xiongningwan:LibCore:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // banner
    implementation 'com.youth.banner:banner:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 沉浸式
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // EasyPopup
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.github.xujiaji:happy-bubble:1.1.7'

    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    implementation 'com.github.xuexiangjys:XUpdate:2.0.4'
}
