<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ski_back_yinying"
    android:layout_margin="@dimen/ski_dp_0"
    app:cardElevation="@dimen/ski_dp_3"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/ski_dp_10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/double_side_play_name"
        android:paddingTop="@dimen/ski_dp_10"
        android:layout_marginLeft="@dimen/ski_dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</androidx.cardview.widget.CardView>