<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bet_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ski_white">

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ski_color_FAFAFA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_lottery_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_space"
        tools:text="sk极速飞艇"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lottery_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lottery_name"
        tools:text="20160304 - 0943"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/view_line"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#D3DFEB"
        app:layout_constraintTop_toBottomOf="@+id/tv_lottery_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_lottery_name"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        tools:text="second001"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/tv_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_lottery_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:text="冠军大小"
        android:layout_marginTop="10dp"/>

    <com.ski.box.view.view.LotteryRecordResultView
        android:id="@+id/lottery_record_result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_play_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_period" />


    <TextView
        android:id="@+id/tv_bet_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_lottery_name"
        app:layout_constraintTop_toBottomOf="@+id/lottery_record_result_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="投注：50元"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_win_money_red"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_period"
        app:layout_constraintTop_toTopOf="@+id/tv_bet_money"
        tools:text="已中奖 99.85 元"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
        app:layout_constraintTop_toTopOf="@+id/tv_bet_money"
        tools:text="待开奖"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/tv_cancel"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="撤单"
        android:background="@drawable/ski_bg_record_copy_selector"
        android:textColor="@color/ski_white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_period"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
