<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ski_white"
    android:orientation="vertical">

<!--    <com.ski.box.view.view.cus.CusTextView-->
<!--        android:id="@+id/tv_type_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="注单状态"-->
<!--        android:textColor="@color/ski_color_666666"-->
<!--        android:textSize="@dimen/ski_dp_14" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ski_dp_10"
        android:paddingTop="@dimen/ski_dp_10"
        android:paddingRight="@dimen/ski_dp_10"
        android:paddingBottom="@dimen/ski_dp_10"
        android:visibility="visible" />

    <View
        android:id="@+id/record_spacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ski_dp_0"
        android:layout_weight="1"
        android:background="@color/ski_transparent_half" />
</androidx.appcompat.widget.LinearLayoutCompat>