<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ski_dp_45"
    android:background="@color/ski_white"
    android:id="@+id/dragon_miss_bottom_view">

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ski_dp_1"
        android:background="@color/ski_color_e3e5ec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ski.box.view.view.cus.CusTextView
        android:textColor="@color/ski_bet_tab_text_color"
        android:id="@+id/tv_lottery_current"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ski_bet_tab_bg_selector"
        android:gravity="center"
        android:text="@string/ski_tv_long_dragon_remind_current"
        android:textSize="@dimen/ski_dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_line"
        app:layout_constraintEnd_toStartOf="@+id/tv_ser"/>


    <com.ski.box.view.view.cus.CusTextView
        android:textColor="@color/ski_bet_tab_text_color"
        android:id="@+id/tv_ser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ski_bet_tab_bg_selector"
        android:gravity="center"
        android:text="当前彩系"
        android:textSize="@dimen/ski_dp_14"
        app:layout_constraintStart_toEndOf="@+id/tv_lottery_current"
        app:layout_constraintTop_toTopOf="@+id/tv_lottery_current"
        app:layout_constraintEnd_toStartOf="@+id/tv_all"/>



    <com.ski.box.view.view.cus.CusTextView
        android:textColor="@color/ski_bet_tab_text_color"
        android:id="@+id/tv_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ski_bet_tab_bg_selector"
        android:gravity="center"
        android:text="全部彩种"
        android:textSize="@dimen/ski_dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lottery_current"
        app:layout_constraintStart_toEndOf="@+id/tv_ser"/>

</androidx.constraintlayout.widget.ConstraintLayout>