<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ski.box.view.view.CusTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ski_dp_8"
        android:layout_marginBottom="@dimen/ski_dp_8"
        android:textColor="@color/ski_color_535d76"
        android:textSize="14dp"
        android:textStyle="bold" />
</FrameLayout>