<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ski_color_FAFAFA"
    android:orientation="vertical">

    <com.ski.box.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ski_white">

        <com.ski.box.view.view.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/ski_white"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:hint="请输入会员账号"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sure"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_sure"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ski_pub_bg_setting_trend"
            android:text="查询"
            android:textColor="@color/ski_white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ski_color_dfe2f2" />

<!--    <include-->
<!--        layout="@layout/ski_item_group_manage"/>-->

    <com.ski.box.view.view.CusTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下级账号"
        android:textColor="@color/ski_color_333333"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/MatchWrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/MatchMatch"
            android:background="@color/ski_color_f8f8f8" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/MatchWrap" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
