<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ski_color_efefef"
    android:orientation="vertical">


    <com.ski.box.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ski_bg_group_dialog_bg"
        android:paddingLeft="@dimen/ski_dp_16"
        android:paddingTop="@dimen/ski_dp_16"
        android:paddingRight="@dimen/ski_dp_16"
        android:paddingBottom="@dimen/ski_dp_16"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_label_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="@color/ski_color_999999"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_value_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ski_color_333333"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_copy_no"
            app:layout_constraintTop_toTopOf="@+id/tv_label_no"
            android:layout_marginEnd="16dp"
            tools:text="1322474768997290077" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_copy_no"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="复制"
            android:background="@drawable/ski_bg_record_copy_selector"
            android:textColor="@color/ski_white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_no"
            android:visibility="visible"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_label_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textColor="@color/ski_color_999999"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_no"
            android:layout_marginTop="16dp"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_value_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ski_color_333333"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_value_no"
            app:layout_constraintTop_toTopOf="@+id/tv_label_money"
            android:layout_marginEnd="16dp"
            tools:text="$ 50.0" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_copy_money"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="复制"
            android:background="@drawable/ski_bg_record_copy_selector"
            android:textColor="@color/ski_white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_money"
            android:visibility="visible"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_label_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行"
            android:textColor="@color/ski_color_999999"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_money"
            android:layout_marginTop="16dp"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_value_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ski_color_333333"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_value_no"
            app:layout_constraintTop_toTopOf="@+id/tv_label_bank"
            tools:text="招商银行" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_copy_bank"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="复制"
            android:background="@drawable/ski_bg_record_copy_selector"
            android:textColor="@color/ski_white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_bank"
            android:visibility="visible"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_label_bank_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="@color/ski_color_999999"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_bank"
            android:layout_marginTop="16dp"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_value_bank_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ski_color_333333"
            android:textSize="13dp"
            app:layout_constraintTop_toTopOf="@+id/tv_label_bank_no"
            app:layout_constraintEnd_toEndOf="@+id/tv_value_no"
            tools:text="6225000100023333" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_copy_bank_no"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="复制"
            android:background="@drawable/ski_bg_record_copy_selector"
            android:textColor="@color/ski_white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_bank_no"
            android:visibility="visible"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_label_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:textColor="@color/ski_color_999999"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_bank_no"
            android:layout_marginTop="16dp"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_value_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ski_color_333333"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_value_no"
            app:layout_constraintTop_toTopOf="@+id/tv_label_owner_name"
            tools:text="关羽" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_copy_owner_name"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:text="复制"
            android:background="@drawable/ski_bg_record_copy_selector"
            android:textColor="@color/ski_white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_owner_name"
            android:visibility="visible"/>

        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ski_money_recharge_dialog_tip"
            android:drawableLeft="@mipmap/icon_wenhao"
            android:drawablePadding="5dp"
            android:textSize="12dp"
            android:textColor="@color/ski_color_tip_red"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_owner_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:src="@mipmap/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ski_default_line"
            app:layout_constraintTop_toBottomOf="@+id/iv_qr_code"
            android:layout_marginTop="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_cancel"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/ski_color_8590ae"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            android:layout_marginTop="16dp"
            android:background="@drawable/ski_pub_bg_gradient_normal_2"
            android:text="取消付款" />

        <com.ski.box.view.view.CusButton
            android:id="@+id/btn_sure"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/ski_white"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            android:layout_marginTop="16dp"
            android:background="@drawable/ski_pub_bg_setting_trend"
            android:text="完成付款" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
