<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/mTop_catagory"
        layout="@layout/ski_tab_item_road_double_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ski_dp_0" />

    <include
        android:id="@+id/betting_area"
        layout="@layout/ski_fragment_road_graph" />
</LinearLayout>