<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ski_dp_15"
    android:layout_height="@dimen/ski_dp_15"
    android:background="@drawable/ski_road_item_bg"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:text="龙虎"
    android:textSize="@dimen/ski_dp_12">

<!--    <TextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--         />-->
</TextView>
