<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ski_color_FAFAFA"
    android:orientation="vertical">

    <com.ski.box.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="#00000000"
        app:srlPrimaryColor="#00000000"
        app:srlEnableLoadMore="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/MatchWrap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ski_color_f8f8f8" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/MatchWrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
