<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:ignore="ResourceName"
    android:background="@color/ski_white">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />


<!--    <com.ski.box.view.view.CusTextView-->
<!--        android:id="@+id/tv_record"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="投注记录"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/gl_1"-->
<!--        android:visibility="gone"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_record"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ski_arrow_side_down_uncheck"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_record"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_record"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_record"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:visibility="gone"/>-->


    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ski_color_e3e5ec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_1"
        android:gravity="center">
        <com.ski.box.view.view.CusTextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/ski_color_333333"
            android:text="今天" />

        <ImageView
            android:id="@+id/iv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ski_arrow_side_down_uncheck"
            android:layout_marginStart="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_lottery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/ll_day"
        app:layout_constraintStart_toEndOf="@+id/gl_1"
        app:layout_constraintEnd_toStartOf="@+id/gl_2"
        android:gravity="center">

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/ski_color_333333"
        android:text="全部彩种" />

    <ImageView
        android:id="@+id/iv_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ski_arrow_side_down_uncheck"
        android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/ll_day"
        app:layout_constraintStart_toEndOf="@+id/gl_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/ski_color_333333"
        android:text="全部状态" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ski_arrow_side_down_uncheck"
        android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>