<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName"
    android:orientation="vertical"
    android:background="@color/ski_white"
    android:gravity="center_horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>


    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="收起"
        android:gravity="center"
        android:background="@color/ski_color_A86A91"
        android:textColor="@color/ski_white"/>
</LinearLayout>