<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ski_color_FAFAFA"
    android:orientation="vertical">

    <com.ski.box.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ski.box.view.view.cus.CusButton
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ski_bg_bank_card_add_btn"
        android:text="新增推广链接＋"
        android:textColor="@color/ski_color_444444"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ski_color_efefef"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ski_color_A86A91">
        <com.ski.box.view.view.cus.CusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖金返点"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/ski_white"
            android:layout_marginStart="16dp"/>

        <com.ski.box.view.view.cus.CusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/ski_white"
            android:layout_marginStart="16dp"/>


        <com.ski.box.view.view.cus.CusTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/ski_white"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/MatchWrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/MatchMatch"
            android:background="@color/ski_color_f8f8f8" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/MatchWrap" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
