<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ski_white">

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ski_color_FAFAFA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_space"
        tools:text="first001" />

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        android:layout_marginEnd="16dp"
        tools:text="余额  1,000,000.00 " />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ski_default_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="10dp"/>

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_rabate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        android:layout_marginTop="10dp"
        tools:text="奖金组 1960" />

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_group_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_rabate"
        android:layout_marginEnd="16dp"
        tools:text="团队余额  2,500,000.00 " />


    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rabate"
        android:layout_marginTop="10dp"
        tools:text="下级人数 100,000人" />

    <com.ski.box.view.view.CusTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ski_color_333333"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_no"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:text="最后登录 2020-01-01 23:33:55" />

</androidx.constraintlayout.widget.ConstraintLayout>
