<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ski_bg_group_dialog_bg"
    android:orientation="vertical">

    <com.ski.box.view.view.cus.CusTextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ski_dp_80"
        android:layout_marginLeft="@dimen/ski_dp_14"
        android:layout_marginRight="@dimen/ski_dp_14"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/ski_dp_14"
        android:text="您确定撤销订单吗?"
        android:textColor="@color/ski_color_666666"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/ski_dp_29">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.ski.box.view.view.cus.CusTextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/ski_dp_76"
                android:layout_height="30dp"
                android:background="@drawable/ski_pub_bg_setting_trend"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/ski_white"
                android:textSize="14dp" />

            <com.ski.box.view.view.cus.CusTextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/ski_dp_76"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ski_dp_20"
                android:background="@drawable/ski_pub_bg_gradient_normal_2"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/ski_color_8590ae"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>