<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ski.box.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<!--    <com.bali.nightreading.view.view.HeaderView-->
<!--        android:id="@+id/head_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ski_color_dfe2f2" />

</LinearLayout>